<html>
<head>
  <title>My Introductory Form</title>
  <style>
    h1 {
      color: #E94B3C;
      text-shadow: 23px;
      text-align: center;
      margin-top: 35px;
    }
    body {
      background-color: black;
    }
    img {
    border: solid red;
    border-radius: 50px;
    height: 150px;
    box-shadow: 5px 5px 5px 5px	#40E0D0;
  }
  #div1{
    text-align: center;
  }
  p {
    color: #DC143C;
    text-align: center;
  }
  input {
    border-radius: 23px;
    height: 30px;
    width: 200px;
  }
  h2 {
    color: #00A591;
    text-align: center;
  }
  button {
    border-radius: 24px;
    height: 34px;
    width: 233px;
    box-shadow: 5px 5px grey;
  }
  </style>
</head>
<body>
  <h1>Hey there !! I welcome you to my Programming World</h1>
  <div id="div1" class="div1">
    <img src="dhruv.jpeg" alt="Dhruv Chitkara" id="img1"/><br />
  </div>
  <h2>I'm Dhruv Chitkara</h2>
  <h2>I am UI/UX Designer by Profession</h2>
  <h2>To Know more about me , Let's get connected through subscribing my mail list ;)</h2><br />
  <div>
    <form>
    <p>Your Name :  &nbsp;&nbsp; <input name="Name"  placeholder="Enter your name"/><br /><br />
       City : &nbsp;&nbsp;<input name="city" type="text" placeholder="Enter your city" /><br /><br />
       E-mail : &nbsp;&nbsp;<input type="text" name="email" type="email" placeholder="Subscribe to mail list"/><br /><br />
       Brief - Introduction : &nbsp;&nbsp;<input type="text" name="introduction" placeholder="give your brief introduction" /><br /><br />
       <button>Subscribe</button>
     </p>
    </form>
  </div>
</body>
</html>
