
FUNCTIONS ->

s1.length
indexOf
search
slice


"""
var s1 = 'Good morning,This is a morning class';

alert(s1.indexOf('morning',11));
console.log(s1.lastIndexOf('morning'));
console.log(s1.search('morning'));
"""



** String manipulation in javascript
** Objects
** Arrays
** slice
** functions


"""
s1 = 'This is a morning class';

console.log(s1.slice(10,17));
"""

->> Objects
real world entities

"""
var person = {
  name : 'Dhruv',
  college : 'Chitkara University',
  age : '20'
}

console.log(person.college);
console.log(typeof(person));
"""



"""
window.innerHeight
1331
window.innerWidth
980
navigator.vendor
"Google Inc."
"""


"""
<input type="text" value="name" id="ad">
<script>
var vd = document.getElementById(ad);
function myfun{

	if(vd == "")
 		alert("Please fill your name");
}
</script>
"""



"""
var daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

var gradeInMaths = [12,7,14,18,9,11];

console.log(daysOfWeek[2]);
console.log(daysOfWeek.length);

console.log(daysOfWeek.sort());

console.log(gradeInMaths.sort());

daysOfWeek.push('dhruv')
console.log(daysOfWeek);
daysOfWeek.pop();
console.log(daysOfWeek);
"""




"""
var daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

var gradeInMaths = [12,7,14,18,9,11];

//remove ist element of array
daysOfWeek.shift();
console.log(daysOfWeek);

//add ist element 
daysOfWeek.unshift('dhruv');
console.log(daysOfWeek);

//delete
delete daysOfWeek[0];
console.log(daysOfWeek);
"""



"""
var daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

var gradeInMaths = [12,7,14,18,9,11];


//daysOfWeek.splice(2,0,"1","2");
//console.log(daysOfWeek);

daysOfWeek.splice(2,1,"1","2");
console.log(daysOfWeek);
"""


"""
function sum(a,b) {
  var c = a+b;
  return c;
}
"""




