
FUNCTIONS ->

s1.length
indexOf
search
slice


"""
var s1 = 'Good morning,This is a morning class';

alert(s1.indexOf('morning',11));
console.log(s1.lastIndexOf('morning'));
console.log(s1.search('morning'));
"""



** String manipulation in javascript
** Objects
** Arrays
** slice
** functions


"""
s1 = 'This is a morning class';

console.log(s1.slice(10,17));
"""

->> Objects
real world entities

"""
var person = {
  name : 'Dhruv',
  college : 'Chitkara University',
  age : '20'
}

console.log(person.college);
console.log(typeof(person));
"""



"""
window.innerHeight
1331
window.innerWidth
980
navigator.vendor
"Google Inc."
"""


"""
<input type="text" value="name" id="ad">
<script>
var vd = document.getElementById(ad);
function myfun{

	if(vd == "")
 		alert("Please fill your name");
}
</script>
"""



"""
var daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

var gradeInMaths = [12,7,14,18,9,11];

console.log(daysOfWeek[2]);
console.log(daysOfWeek.length);

console.log(daysOfWeek.sort());

console.log(gradeInMaths.sort());

daysOfWeek.push('dhruv')
console.log(daysOfWeek);
daysOfWeek.pop();
console.log(daysOfWeek);
"""




"""
var daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

var gradeInMaths = [12,7,14,18,9,11];

//remove ist element of array
daysOfWeek.shift();
console.log(daysOfWeek);

//add ist element 
daysOfWeek.unshift('dhruv');
console.log(daysOfWeek);

//delete
delete daysOfWeek[0];
console.log(daysOfWeek);
"""



"""
var daysOfWeek = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];

var gradeInMaths = [12,7,14,18,9,11];


//daysOfWeek.splice(2,0,"1","2");
//console.log(daysOfWeek);

daysOfWeek.splice(2,1,"1","2");
console.log(daysOfWeek);
"""


"""
function sum(a,b) {
  var c = a+b;
  return c;
}
"""






"""
var titleArr = Array.from(title);

title.forEach(function(t) {

console.log(t)
})
"""


"""
var pB = document.querySelector('#page-banner');
pB
"""

"""
var pB1 = document.querySelector('#page-banner.title');
pB1
"""

"""
var movie3 = document.querySelector('#movie-list li:nth-child(2) .name');
var movie1 = document.querySelector('#movie-list li .name');
var movie1 = document.querySelectorAll('#movie-list li .name');
var title  = document.querySelectorAll('.title');
var movies = document.querySelectorAll('#movie-list li .name');
movies.forEach(function(movie) {
	console.log(movie.innerHTML);
})
"""

"""
movies.forEach(function(movie) {
    movie.textContent += 'Rises';
});
"""

"""
movieList.innerHTML += '<p>I love these movies</p>';
"""

"""
var banner = document.querySelector('#page-banner');
banner
"""

"""
banner.nodeName
banner.hasChildNodes();
"""

"""
var eventEx = document.querySelector('#movie-list .title');
eventEx
eventEx.addEventListener('click' , function(e) {

	console.log('Clicked the button');
})
"""


"""
var btns = document.querySelectorAll('#movie-list .delete');

btns.forEach(function(btn){
  btn.addEventListener('click', function(e){
      const li = e.target.parentElement;
      li.parentNode.removeChild(li)
  });
});
"""


"""EVENT PUBLIC """
"""
list.addEventListener('click', function(e){
	if(e.target.className === 'delete') {
		console.log(e.target);
		const li = e.target.parentElement;
		console.log(li);
		li.parentNode.removeChild(li);
		list.removeChild(li);
"""


